@ARTICLE{andr04,
  author = {Stephanos Androutsellis-Theotokis and Diomidis Spinellis},
  title = {A survey of peer-to-peer content distribution technologies},
  journal = {ACM Comput. Surv.},
  year = {2004},
  volume = {36},
  pages = {335--371},
  number = {4},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1041680.1041681},
  file = {:/home/duerrm/workspace/chordella/literature/p335-androutsellis-theotokis.pdf:PDF},
  issn = {0360-0300},
  publisher = {ACM}
}


@ARTICLE{aspn07,
  author = {James Aspnes and Gauri Shah},
  title = {Skip graphs},
  journal = {ACM Trans. Algorithms},
  year = {2007},
  volume = {3},
  pages = {37},
  number = {4},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1290672.1290674},
  issn = {1549-6325},
  publisher = {ACM}
}

