% -------------------------------------------------------------------------------------------------
%      MDSG Latex Framework
%      ============================================================================================
%      File:                  abstract.tex
%      Author(s):             Michael Duerr
%      Version:               1
%      Creation Date:         30. Mai 2010
%      Creation Date:         30. Mai 2010
%
%      Notes:                 - Place your abstract here
% -------------------------------------------------------------------------------------------------
%
\vspace*{2cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{1cm}

\noindent Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. Hier kommt der Abstract hin. 
