\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problembeschreibung}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom-Filter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundlagen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mathematische Prinzipien und Operationen}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Indexstrukturen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}B- und B+-B\IeC {\"a}ume}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}AMBIENCE}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Vewandte Themen}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Eigene Arbeiten}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{13}{appendix*.2}
