\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{text/abstract.aux}
\citation{Werner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\citation{Bloom1970}
\citation{Broder2004}
\citation{Bayardo2007}
\citation{Sakuma2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:hintergrund}{{2}{3}{Hintergrund\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloom-Filter}{3}{section.2.1}}
\newlabel{sec:bloom}{{2.1}{3}{Bloom-Filter\relax }{section.2.1}{}}
\citation{Broder2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bloomfilter-Beispiel, Bildnachweis: \url  {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg}.}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic0}{{\relax 2.1}{4}{Bloomfilter-Beispiel, Bildnachweis: \url {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Jaccard-Distanz}{4}{subsection.2.1.1}}
\newlabel{jacc}{{2.1.1}{4}{Die Jaccard-Distanz\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hashfunktionen}{4}{subsection.2.1.2}}
\newlabel{sec:hashfunktionen}{{2.1.2}{4}{Hashfunktionen\relax }{subsection.2.1.2}{}}
\citation{Sakuma2011}
\citation{Fan2000}
\citation{Mitzenmacher2002}
\citation{Broder2004}
\citation{Broder2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Varianten und Anwendungen}{5}{subsection.2.1.3}}
\newlabel{sec:bloom-anwendungen}{{2.1.3}{5}{Varianten und Anwendungen\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mathematische Prinzipien und Operationen}{5}{subsection.2.1.4}}
\newlabel{sec:mathe}{{2.1.4}{5}{Mathematische Prinzipien und Operationen\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexstrukturen}{5}{section.2.2}}
\newlabel{sec:indexstrukturen}{{2.2}{5}{Indexstrukturen\relax }{section.2.2}{}}
\citation{Ottmann2012}
\citation{Knuth1998}
\citation{Agarwal2006}
\citation{Ahlgren2012}
\citation{Bayardo2007}
\citation{Byers2002}
\citation{Duerr2010}
\citation{Hellerstein1994}
\citation{Lehman1986}
\citation{Nafe2005}
\citation{Qiao2014}
\citation{Ruppel2014}
\citation{Sarwat2012}
\citation{Schnell2013}
\citation{Schoenfeld2014}
\citation{Shiraki2009}
\citation{Yang2002}
\citation{Zhang2012}
\citation{Zhu2004}
\citation{Jannink1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}B- und B+-B\IeC {\"a}ume}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMBIENCE}{6}{section.2.3}}
\newlabel{sec:ambience}{{2.3}{6}{AMBIENCE\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Themen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{7}{Verwandte Themen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{4}{9}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{11}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung}{{6}{13}{Zusammenfassung und Ausblick\relax }{chapter.6}{}}
\bibstyle{geralpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{appendix*.3}}
\bibcite{Ahlgren2012}{ADI{$^{+}$}12}
\bibcite{Agarwal2006}{AT06}
\bibcite{Byers2002}{BCM02}
\bibcite{Bloom1970}{Blo70}
\bibcite{Broder2004}{BM04}
\bibcite{Bayardo2007}{BMS07}
\bibcite{Duerr2010}{DWM10}
\bibcite{Fan2000}{FCAB00}
\bibcite{Hellerstein1994}{HP94}
\bibcite{Jannink1995}{Jan95}
\bibcite{Knuth1998}{Knu98}
\bibcite{Lehman1986}{LC86}
\bibcite{Mitzenmacher2002}{Mit02}
\bibcite{Nafe2005}{Naf05}
\bibcite{Ottmann2012}{OW12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Qiao2014}{QLC14}
\bibcite{Ruppel2014}{RK14}
\bibcite{Sarwat2012}{SBE{$^{+}$}12}
\bibcite{Schnell2013}{Sch13}
\bibcite{Sakuma2011}{SS11}
\bibcite{Shiraki2009}{STT{$^{+}$}09}
\bibcite{Schoenfeld2014}{SW14}
\bibcite{Werner2015}{WDS15}
\bibcite{Yang2002}{YL02}
\bibcite{Zhang2012}{Zha12}
\bibcite{Zhu2004}{ZJW04}
