\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom-Filter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distanzma\IeC {\ss }e und Teilmengenbeziehung}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hashfunktionen}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Varianten und Anwendungen}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Indexstrukturen}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}B- und B+-B\IeC {\"a}ume}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}AMBIENCE}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Verwandte Themen}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{15}{chapter.6}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{appendix*.4}
\contentsline {chapter}{Literaturverzeichnis}{19}{appendix*.5}
