This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: geralpha.bst
Database file #1: bibliography.bib
Warning--empty note in Kriegel1994--2013
You've used 15 entries,
            2768 wiz_defined-function locations,
            710 strings with 7671 characters,
and the built_in function-call counts, 7072 in all, are:
= -- 743
> -- 299
< -- 10
+ -- 104
- -- 102
* -- 553
:= -- 1076
add.period$ -- 34
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 316
empty$ -- 544
format.name$ -- 120
if$ -- 1549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 64
num.names$ -- 45
pop$ -- 101
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 378
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 66
width$ -- 18
write$ -- 184
(There was 1 warning)
