This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: geralpha.bst
Database file #1: bibliography.bib
Warning--empty note in Kriegel1994--2013
You've used 24 entries,
            2768 wiz_defined-function locations,
            767 strings with 9537 characters,
and the built_in function-call counts, 11863 in all, are:
= -- 1264
> -- 476
< -- 18
+ -- 166
- -- 161
* -- 899
:= -- 1753
add.period$ -- 56
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 549
empty$ -- 929
format.name$ -- 189
if$ -- 2647
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 100
num.names$ -- 72
pop$ -- 170
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 671
swap$ -- 209
text.length$ -- 18
text.prefix$ -- 6
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 111
width$ -- 28
write$ -- 295
(There was 1 warning)
