\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{text/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\citation{Schilit1994}
\citation{Ahlgren2012}
\citation{Dey1999}
\citation{Werner2015}
\citation{Werner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:hintergrund}{{2}{3}{Hintergrund\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontextzentrische soziale Netze}{3}{section.2.1}}
\newlabel{sec:kontext}{{2.1}{3}{Kontextzentrische soziale Netze\relax }{section.2.1}{}}
\citation{Bloom1970}
\citation{Broder2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AMBIENCE}{4}{subsection.2.1.1}}
\newlabel{sec:ambience}{{2.1.1}{4}{AMBIENCE\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bloom-Filter}{4}{section.2.2}}
\newlabel{sec:bloom}{{2.2}{4}{Bloom-Filter\relax }{section.2.2}{}}
\citation{Bayardo2007}
\citation{Sakuma2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bloomfilter-Beispiel (Bildnachweis: \url  {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg})}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic0}{{\relax 2.1}{5}{Bloomfilter-Beispiel (Bildnachweis: \url {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distanzma\IeC {\ss }e}{5}{subsection.2.2.1}}
\newlabel{sec:distanzmasse}{{2.2.1}{5}{Distanzmaße\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teil- und Obermengenbeziehung}{6}{subsection.2.2.2}}
\newlabel{sec:mengenbeziehungen}{{2.2.2}{6}{Teil- und Obermengenbeziehung\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Jaccard-Distanzen zwischen Bloom-Filtern}}{6}{figure.caption.3}}
\newlabel{fig:pic1}{{\relax 2.2}{6}{Jaccard-Distanzen zwischen Bloom-Filtern\relax }{figure.caption.3}{}}
\citation{Broder2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Teil- und Obermengenbeziehungen zwischen Bloom-Filtern}}{7}{figure.caption.4}}
\newlabel{fig:pic2}{{\relax 2.3}{7}{Teil- und Obermengenbeziehungen zwischen Bloom-Filtern\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hashfunktionen}{7}{subsection.2.2.3}}
\newlabel{sec:hashfunktionen}{{2.2.3}{7}{Hashfunktionen\relax }{subsection.2.2.3}{}}
\citation{Fan2000}
\citation{Mitzenmacher2002}
\citation{Sakuma2011}
\citation{Broder2004}
\citation{Broder2004}
\citation{Kriegel1994--2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bloom-Filter-Varianten und Anwendungen}{8}{subsection.2.2.4}}
\newlabel{sec:bloom-anwendungen}{{2.2.4}{8}{Bloom-Filter-Varianten und Anwendungen\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indexstrukturen}{8}{section.2.3}}
\newlabel{sec:indexstrukturen}{{2.3}{8}{Indexstrukturen\relax }{section.2.3}{}}
\citation{Ottmann2012}
\citation{Ottmann2012}
\citation{Knuth1999}
\citation{Stein2009}
\citation{Kriegel1994--2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B-B\IeC {\"a}ume}{9}{subsection.2.3.1}}
\newlabel{sec:b-b\IeC {\"a}ume}{{2.3.1}{9}{B-Bäume\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein B-Baum der Ordnung 2 (Bildnachweis: \cite  {Kriegel1994--2013}: 9)}}{10}{figure.caption.5}}
\newlabel{fig:pic3}{{\relax 2.4}{10}{Ein B-Baum der Ordnung 2 (Bildnachweis: \cite {Kriegel1994--2013}: 9)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B$^+$-B\IeC {\"a}ume}{10}{subsection.2.3.2}}
\newlabel{sec:b+b\IeC {\"a}ume}{{2.3.2}{10}{B$^+$-Bäume\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein B$^+$-Baum der Ordnung 2 (Bildnachweis: \cite  {Kriegel1994--2013}: 10)}}{11}{figure.caption.6}}
\newlabel{fig:pic4}{{\relax 2.5}{11}{Ein B$^+$-Baum der Ordnung 2 (Bildnachweis: \cite {Kriegel1994--2013}: 10)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Laufzeiten von Operationen auf Suchb\IeC {\"a}umen}}{11}{table.caption.7}}
\newlabel{tab:Trees}{{\relax 2.1}{11}{Laufzeiten von Operationen auf Suchbäumen\relax }{table.caption.7}{}}
\citation{Agarwal2006}
\citation{Byers2002}
\citation{Duerr2010}
\citation{Hellerstein1994}
\citation{Lehman1986}
\citation{Nafe2005}
\citation{Qiao2014}
\citation{Ruppel2014}
\citation{Sarwat2012}
\citation{Schnell2013}
\citation{Schoenfeld2014}
\citation{Shiraki2009}
\citation{Yang2002}
\citation{Zhang2012}
\citation{Zhu2004}
\citation{Jannink1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Themen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{13}{Verwandte Themen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{4}{15}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{17}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung}{{6}{19}{Zusammenfassung und Ausblick\relax }{chapter.6}{}}
\citation{Kriegel1994--2013}
\citation{Kriegel1994--2013}
\bibstyle{geralpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{21}{appendix*.8}}
\bibcite{Ahlgren2012}{ADI{$^{+}$}12}
\bibcite{Agarwal2006}{AT06}
\bibcite{Byers2002}{BCM02}
\bibcite{Bloom1970}{Blo70}
\bibcite{Broder2004}{BM04}
\bibcite{Bayardo2007}{BMS07}
\bibcite{Dey1999}{DA99}
\bibcite{Duerr2010}{DWM10}
\bibcite{Fan2000}{FCAB00}
\bibcite{Hellerstein1994}{HP94}
\bibcite{Jannink1995}{Jan95}
\bibcite{Knuth1999}{Knu99}
\bibcite{Kriegel1994--2013}{Kri14}
\bibcite{Lehman1986}{LC86}
\bibcite{Mitzenmacher2002}{Mit02}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{appendix*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Nafe2005}{Naf05}
\bibcite{Ottmann2012}{OW12}
\bibcite{Qiao2014}{QLC14}
\bibcite{Ruppel2014}{RK14}
\bibcite{Schilit1994}{SAW94}
\bibcite{Sarwat2012}{SBE{$^{+}$}12}
\bibcite{Schnell2013}{Sch13}
\bibcite{Stein2009}{SCLR09}
\bibcite{Sakuma2011}{SS11}
\bibcite{Shiraki2009}{STT{$^{+}$}09}
\bibcite{Schoenfeld2014}{SW14}
\bibcite{Werner2015}{WDS15}
\bibcite{Yang2002}{YL02}
\bibcite{Zhang2012}{Zha12}
\bibcite{Zhu2004}{ZJW04}
