\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bloomfilter-Beispiel, Bildnachweis: \url {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg}.}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Jaccard-Distanzen zwischen Bloom-Filtern}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Teil- und Obermengenbeziehungen zwischen Bloom-Filtern}}{7}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
