\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bloom-Filter (Bildnachweis: \url {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg})}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Jaccard-Distanzen zwischen Bloom-Filtern}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Teil- und Obermengenbeziehungen zwischen Bloom-Filtern}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein B-Baum der Ordnung 2 (Bildnachweis: \cite {Kriegel1994--2013}: 9)}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein B$^+$-Baum der Ordnung 2 (Bildnachweis: \cite {Kriegel1994--2013}: 10)}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bloom-Filter-Baum bei Sakuma und Sato (Bildnachweis: \cite {Sakuma2011}: 320)}}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aufbau eines BloomFilterTree}}{22}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Einf\IeC {\"u}ge-Operation im BloomFilterTree}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces \textit {k}-n\IeC {\"a}chste-Nachbarn-Suche im BloomFilterTree}}{26}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ergebnisqualit\IeC {\"a}t der n\IeC {\"a}chste-Nachbarn-Suche f\IeC {\"u}r 256 Bit-Bloom-Filter}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Ergebnisqualit\IeC {\"a}t der n\IeC {\"a}chste-Nachbarn-Suche f\IeC {\"u}r 256 Bit-Bloom-Filter}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Sollwerte der 3-n\IeC {\"a}chste-Nachbarn-Suche f\IeC {\"u}r 256 Bit-Bloom-Filter}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Messwerte der 3-n\IeC {\"a}chste-Nachbarn-Suche f\IeC {\"u}r 512 Bit-Bloom-Filter}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Sollwerte der 3-n\IeC {\"a}chste-Nachbarn-Suche f\IeC {\"u}r 512 Bit-Bloom-Filter}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Messwerte der 3-n\IeC {\"a}chste-Nachbarn-Suche f\IeC {\"u}r 512 Bit-Bloom-Filter}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces CPU-Zeit f\IeC {\"u}r n\IeC {\"a}chste-Nachbarn-Suche mit 256 Bit-Bloom-Filtern}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces CPU-Zeit f\IeC {\"u}r n\IeC {\"a}chste-Nachbarn-Suche mit 512 Bit-Bloom-Filtern}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces CPU-Zeit f\IeC {\"u}r 3-n\IeC {\"a}chste-Nachbarn-Suche mit 256 Bit-Bloom-Filtern}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces CPU-Zeit f\IeC {\"u}r 3-n\IeC {\"a}chste-Nachbarn-Suche mit 512 Bit-Bloom-Filtern}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Speicherbedarf f\IeC {\"u}r BloomFilterTree und unsortierte Liste}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Anzahl zur \textit {k}-n\IeC {\"a}chste-Nachbarn-Suche ben\IeC {\"o}tigter Vergleiche}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Aufbaukosten f\IeC {\"u}r BloomFilterTree und unsortierte Liste}}{39}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces CPU-Zeitersparnis f\IeC {\"u}r k-n\IeC {\"a}chste-Nachbarn-Suche im BloomFilterTree}}{41}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CPU-Zeitersparnis f\IeC {\"u}r n\IeC {\"a}chste-Nachbarn-Suche mit 256-Bit-Bloom-Filtern}}}{41}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CPU-Zeitersparnis f\IeC {\"u}r n\IeC {\"a}chste-Nachbarn-Suche mit 512-Bit-Bloom-Filtern}}}{41}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CPU-Zeitersparnis f\IeC {\"u}r 3-n\IeC {\"a}chste-Nachbarn-Suche mit 256-Bit-Bloom-Filtern}}}{41}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {CPU-Zeitersparnis f\IeC {\"u}r 3-n\IeC {\"a}chste-Nachbarn-Suche mit 512-Bit-Bloom-Filtern}}}{41}{subfigure.14.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
