This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 25 entries,
            2543 wiz_defined-function locations,
            731 strings with 9322 characters,
and the built_in function-call counts, 11581 in all, are:
= -- 1202
> -- 510
< -- 17
+ -- 178
- -- 173
* -- 787
:= -- 1805
add.period$ -- 83
call.type$ -- 25
change.case$ -- 162
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 494
empty$ -- 865
format.name$ -- 201
if$ -- 2467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 129
num.names$ -- 75
pop$ -- 173
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 714
swap$ -- 138
text.length$ -- 17
text.prefix$ -- 6
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 116
width$ -- 29
write$ -- 333
