\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom-Filter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distanzma\IeC {\ss }e}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Teil- und Obermengenbeziehung}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hashfunktionen}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Varianten und Anwendungen}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexstrukturen}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}B- und B+-B\IeC {\"a}ume}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}AMBIENCE}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Verwandte Themen}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{15}{chapter.6}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{17}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.6}
