\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FCAB00}

\bibitem[ADI{\etalchar{+}}12]{Ahlgren2012}
{\sc Ahlgren, Bengt}, {\sc Christian Dannewitz}, {\sc Claudio Imbrenda}, {\sc
  Dirk Kutscher} \btxandlong{}\ {\sc B{\"o}rje Ohlman}: {\em A {S}urvey of
  {I}nformation-{C}entric {N}etworking}.
\newblock {C}ommunications {M}agazine, {IEEE}, 50(7):26--36, 2012.

\bibitem[Blo70]{Bloom1970}
{\sc Bloom, Burton~H.}: {\em Space/{T}ime {T}rade-offs in {H}ash {C}oding with
  {A}llowable {E}rrors}.
\newblock Communications of the ACM, 13(7):422--426, 1970.

\bibitem[BM04]{Broder2004}
{\sc Broder, Andrei} \btxandlong{}\ {\sc Michael Mitzenmacher}: {\em {N}etwork
  {A}pplications of {B}loom {F}ilters: {A} {S}urvey}.
\newblock {I}nternet {M}athematics, 1(4):485--509, 2004.

\bibitem[BMS07]{Bayardo2007}
{\sc Bayardo, Roberto~J.}, {\sc Yiming Ma} \btxandlong{}\ {\sc Ramakrishnan
  Srikant}: {\em Scaling {U}p {A}ll {P}airs {S}imilarity {S}earch}.
\newblock \Btxinlong{}\ {\em Proceedings of the 16th international conference
  on {W}orld {W}ide {W}eb}, \btxpageslong{}\ 131--140. ACM, 2007.

\bibitem[DA99]{Dey1999}
{\sc Dey, Anind~K.} \btxandlong{}\ {\sc Gregory~D. Abowd}: {\em {T}owards a
  {B}etter {U}nderstanding of {C}ontext and {C}ontext-{A}wareness}.
\newblock \Btxinlong{}\ {\em {H}andheld and {U}biquitous {C}omputing},
  \btxpageslong{}\ 304--307. Springer, 1999.

\bibitem[FCAB00]{Fan2000}
{\sc Fan, Li}, {\sc Pei Cao}, {\sc Jussara Almeida} \btxandlong{}\ {\sc Andrei
  Broder}: {\em Summary {C}ache: A {S}calable {W}ide-{A}rea {W}eb {C}ache
  {S}haring {P}rotocol}.
\newblock IEEE/ACM Transactions on Networking (TON), 8(3):281--293, 2000.

\bibitem[KM06]{Kirsch2006}
{\sc Kirsch, Adam} \btxandlong{}\ {\sc Michael Mitzenmacher}: {\em Less
  {H}ashing, {S}ame {P}erformance: {B}uilding a {B}etter {B}loom {F}ilter}.
\newblock \Btxinlong{}\ {\em European {S}ymposium on {A}lgorithms},
  \btxpageslong{}\ 456--467. Springer, 2006.

\bibitem[Knu99]{Knuth1999}
{\sc Knuth, Donald~E.}: {\em The {A}rt of {C}omputer {P}rogramming},
  \btxvolumelong{}~3.
\newblock Addison Wesley Longman, 1999.

\bibitem[Kri14]{Kriegel1994--2013}
{\sc Kriegel, Hans-Peter}: {\em Skript zur {V}orlesung {A}nfragebearbeitung und
  {I}ndexstrukturen in {D}atenbanksystemen}.
\newblock 1994--2014.

\bibitem[Mit02]{Mitzenmacher2002}
{\sc Mitzenmacher, Michael}: {\em Compressed {B}loom {F}ilters}.
\newblock IIEEE/ACM Transactions on Networking (TON), 10(5):604--612, 2002.

\bibitem[OW12]{Ottmann2012}
{\sc Ottmann, Thomas} \btxandlong{}\ {\sc Peter Widmayer}: {\em Algorithmen und
  Datenstrukturen}.
\newblock Spektrum Akademischer Verlag, 5 \btxeditionlong{}, 2012.

\bibitem[SAW94]{Schilit1994}
{\sc Schilit, Bill}, {\sc Norman Adams} \btxandlong{}\ {\sc Roy Want}: {\em
  Context-aware {C}omputing {A}pplications}.
\newblock \Btxinlong{}\ {\em Mobile {C}omputing {S}ystems and {A}pplications,
  1994. {WMCSA} 1994. {F}irst {W}orkshop on}, \btxpageslong{}\ 85--90. IEEE,
  1994.

\bibitem[SCLR09]{Stein2009}
{\sc Stein, Clifford}, {\sc Thomas~H. Cormen}, {\sc Charles~E. Leiserson}
  \btxandlong{}\ {\sc Ronald~L. Rivest}: {\em Introduction to {A}lgorithms}.
\newblock {MIT} Press, 3rd \btxeditionlong{}, 2009.

\bibitem[SS11]{Sakuma2011}
{\sc Sakuma, Hiroshi} \btxandlong{}\ {\sc Fumiako Sato}: {\em {E}valuation of
  the {S}tructured {B}loom {F}ilters {B}ased on {S}imilarity}.
\newblock \Btxinlong{}\ {\em {A}dvanced {I}nformation {N}etworking and
  {A}pplications {(AINA)}, 2011 {IEEE} {I}nternational {C}onference on},
  \btxpageslong{}\ 316--323, \btxmonmarlong{} 2011.

\bibitem[WDS15]{Werner2015}
{\sc Werner, Martin}, {\sc Florian Dorfmeister} \btxandlong{}\ {\sc Mirco
  Sch{\"o}nfeld}: {\em {AMBIENCE}: {A} {C}ontext-{C}entric {O}nline {S}ocial
  {N}etwork}.
\newblock \Btxinlong{}\ {\em {12th {IEEE} {W}orkshop on {P}ositioning,
  {N}avigation and {C}ommunications ({WPNC} {\rq}15)}}, 2015.

\end{thebibliography}
