This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: geralpha.bst
Database file #1: bibliography.bib
You've used 25 entries,
            2768 wiz_defined-function locations,
            778 strings with 9931 characters,
and the built_in function-call counts, 12456 in all, are:
= -- 1327
> -- 510
< -- 17
+ -- 178
- -- 173
* -- 954
:= -- 1850
add.period$ -- 58
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 571
empty$ -- 965
format.name$ -- 201
if$ -- 2770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 104
num.names$ -- 75
pop$ -- 173
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 708
swap$ -- 215
text.length$ -- 17
text.prefix$ -- 6
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 116
width$ -- 29
write$ -- 308
