This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: geralpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Lehman1896"
Warning--empty note in Kriegel1994--2013
You've used 22 entries,
            2768 wiz_defined-function locations,
            755 strings with 9297 characters,
and the built_in function-call counts, 11119 in all, are:
= -- 1188
> -- 449
< -- 17
+ -- 157
- -- 153
* -- 844
:= -- 1639
add.period$ -- 52
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 513
empty$ -- 864
format.name$ -- 178
if$ -- 2486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 92
num.names$ -- 66
pop$ -- 158
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 637
swap$ -- 202
text.length$ -- 17
text.prefix$ -- 5
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 104
width$ -- 26
write$ -- 272
(There were 2 warnings)
