\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{text/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\citation{Schilit1994}
\citation{Ahlgren2012}
\citation{Dey1999}
\citation{Werner2015}
\citation{Werner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:hintergrund}{{2}{3}{Hintergrund\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontextzentrische soziale Netze}{3}{section.2.1}}
\newlabel{sec:kontext}{{2.1}{3}{Kontextzentrische soziale Netze\relax }{section.2.1}{}}
\citation{Bloom1970}
\citation{Broder2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AMBIENCE}{4}{subsection.2.1.1}}
\newlabel{sec:ambience}{{2.1.1}{4}{AMBIENCE\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bloom-Filter}{4}{section.2.2}}
\newlabel{sec:bloom}{{2.2}{4}{Bloom-Filter\relax }{section.2.2}{}}
\citation{Bayardo2007}
\citation{Sakuma2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bloom-Filter (Bildnachweis: \url  {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg})}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic0}{{\relax 2.1}{5}{Bloom-Filter (Bildnachweis: \url {https://commons.wikimedia.org/wiki/File:Bloom_filter.svg})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distanzma\IeC {\ss }e}{5}{subsection.2.2.1}}
\newlabel{sec:distanzmasse}{{2.2.1}{5}{Distanzmaße\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teil- und Obermengenbeziehung}{6}{subsection.2.2.2}}
\newlabel{sec:mengenbeziehungen}{{2.2.2}{6}{Teil- und Obermengenbeziehung\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Jaccard-Distanzen zwischen Bloom-Filtern}}{6}{figure.caption.3}}
\newlabel{fig:pic1}{{\relax 2.2}{6}{Jaccard-Distanzen zwischen Bloom-Filtern\relax }{figure.caption.3}{}}
\citation{Broder2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Teil- und Obermengenbeziehungen zwischen Bloom-Filtern}}{7}{figure.caption.4}}
\newlabel{fig:pic2}{{\relax 2.3}{7}{Teil- und Obermengenbeziehungen zwischen Bloom-Filtern\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hashfunktionen}{7}{subsection.2.2.3}}
\newlabel{sec:hashfunktionen}{{2.2.3}{7}{Hashfunktionen\relax }{subsection.2.2.3}{}}
\citation{Fan2000}
\citation{Mitzenmacher2002}
\citation{Sakuma2011}
\citation{Broder2004}
\citation{Broder2004}
\citation{Kriegel1994--2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bloom-Filter-Varianten und Anwendungen}{8}{subsection.2.2.4}}
\newlabel{sec:bloom-anwendungen}{{2.2.4}{8}{Bloom-Filter-Varianten und Anwendungen\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indexstrukturen}{8}{section.2.3}}
\newlabel{sec:indexstrukturen}{{2.3}{8}{Indexstrukturen\relax }{section.2.3}{}}
\citation{Ottmann2012}
\citation{Ottmann2012}
\citation{Knuth1999}
\citation{Stein2009}
\citation{Kriegel1994--2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B-B\IeC {\"a}ume}{9}{subsection.2.3.1}}
\newlabel{sec:b-b\IeC {\"a}ume}{{2.3.1}{9}{B-Bäume\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein B-Baum der Ordnung 2 (Bildnachweis: \cite  {Kriegel1994--2013}: 9)}}{10}{figure.caption.5}}
\newlabel{fig:pic3}{{\relax 2.4}{10}{Ein B-Baum der Ordnung 2 (Bildnachweis: \cite {Kriegel1994--2013}: 9)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B$^+$-B\IeC {\"a}ume}{10}{subsection.2.3.2}}
\newlabel{sec:b+b\IeC {\"a}ume}{{2.3.2}{10}{B$^+$-Bäume\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein B$^+$-Baum der Ordnung 2 (Bildnachweis: \cite  {Kriegel1994--2013}: 10)}}{11}{figure.caption.6}}
\newlabel{fig:pic4}{{\relax 2.5}{11}{Ein B$^+$-Baum der Ordnung 2 (Bildnachweis: \cite {Kriegel1994--2013}: 10)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Laufzeiten von Operationen auf Suchb\IeC {\"a}umen}}{11}{table.caption.7}}
\newlabel{tab:Trees}{{\relax 2.1}{11}{Laufzeiten von Operationen auf Suchbäumen\relax }{table.caption.7}{}}
\citation{Bloom1970}
\citation{Broder2004}
\citation{Mitzenmacher2002}
\citation{Werner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Themen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{13}{Verwandte Themen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung von Bloom-Filtern}{13}{section.3.1}}
\newlabel{sec:bloom-implementierung}{{3.1}{13}{Implementierung von Bloom-Filtern\relax }{section.3.1}{}}
\citation{Kirsch2006}
\citation{Broder2004}
\citation{Agarwal2006}
\citation{Werner2015}
\citation{Byers2002}
\citation{Shiraki2009}
\citation{Zhang2012}
\citation{Zhu2004}
\citation{Lehman1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Netzwerkanwendungen mit Bloom-Filtern}{15}{section.3.2}}
\newlabel{sec:bloom-netzwerk}{{3.2}{15}{Netzwerkanwendungen mit Bloom-Filtern\relax }{section.3.2}{}}
\citation{Hellerstein1994}
\citation{Yang2002}
\citation{Sakuma2011}
\citation{Sakuma2011}
\citation{Sakuma2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexstrukturen f\IeC {\"u}r Bloom-Filter}{16}{section.3.3}}
\newlabel{sec:bloom-index}{{3.3}{16}{Indexstrukturen für Bloom-Filter\relax }{section.3.3}{}}
\citation{Sakuma2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bloom-Filter-Baum bei Sakuma und Sato (Bildnachweis: \cite  {Sakuma2011}: 320)}}{17}{figure.caption.8}}
\newlabel{fig:pic5}{{\relax 3.1}{17}{Bloom-Filter-Baum bei Sakuma und Sato (Bildnachweis: \cite {Sakuma2011}: 320)\relax }{figure.caption.8}{}}
\citation{Sakuma2011}
\citation{Jannink1995}
\citation{Bayardo2007}
\citation{Bayardo2007}
\citation{Bayardo2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {k}-n\IeC {\"a}chste-Nachbarn-Suche}{18}{section.3.4}}
\newlabel{sec:bloom-knn}{{3.4}{18}{\textit {k}-nächste-Nachbarn-Suche\relax }{section.3.4}{}}
\citation{Bayardo2007}
\citation{Sakuma2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{4}{21}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BloomFilterTree}{21}{section.4.1}}
\newlabel{sec:bloom-filter-tree}{{4.1}{21}{BloomFilterTree\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aufbau}{21}{subsection.4.1.1}}
\newlabel{sec:aufbau}{{4.1.1}{21}{Aufbau\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Aufbau eines BloomFilterTree}}{22}{figure.caption.9}}
\newlabel{fig:pic6}{{\relax 4.1}{22}{Aufbau eines BloomFilterTree\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Umsetzung}{22}{subsection.4.1.2}}
\newlabel{sec:umsetzung}{{4.1.2}{22}{Umsetzung\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Einf\IeC {\"u}gen}{23}{subsection.4.1.3}}
\newlabel{sec:einf\IeC {\"u}gen}{{4.1.3}{23}{Einfügen\relax }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Einf\IeC {\"u}ge-Operation im BloomFilterTree}}{24}{figure.caption.10}}
\newlabel{fig:pic7}{{\relax 4.2}{24}{Einfüge-Operation im BloomFilterTree\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {k}-n\IeC {\"a}chste-Nachbarn-Suche}{25}{subsection.4.1.4}}
\newlabel{sec:knn}{{4.1.4}{25}{\textit {k}-nächste-Nachbarn-Suche\relax }{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces \textit  {k}-n\IeC {\"a}chste-Nachbarn-Suche im BloomFilterTree}}{26}{figure.caption.11}}
\newlabel{fig:pic8}{{\relax 4.3}{26}{\textit {k}-nächste-Nachbarn-Suche im BloomFilterTree\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Ans\IeC {\"a}tze}{27}{section.4.2}}
\newlabel{sec:alternativen}{{4.2}{27}{Alternative Ansätze\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einf\IeC {\"u}gen gem\IeC {\"a}\IeC {\ss } Jaccard-Distanzen}{27}{subsection.4.2.1}}
\newlabel{sec:\IeC {\"a}hnlichkeit}{{4.2.1}{27}{Einfügen gemäß Jaccard-Distanzen\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppelt verkettete Liste}{27}{subsection.4.2.2}}
\newlabel{sec:verkettete-liste}{{4.2.2}{27}{Doppelt verkettete Liste\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{29}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datensatz}{29}{section.5.1}}
\newlabel{sec:datensatz}{{5.1}{29}{Datensatz\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau}{29}{section.5.2}}
\newlabel{sec:versuchsaufbau}{{5.2}{29}{Versuchsaufbau\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnisse}{29}{section.5.3}}
\newlabel{sec:ergebnisse}{{5.3}{29}{Ergebnisse\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation}{29}{section.5.4}}
\newlabel{sec:interpretation}{{5.4}{29}{Interpretation\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenfassung}{{6}{31}{Zusammenfassung und Ausblick\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:anhang}{{A}{33}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Klasse \texttt  {BloomFilterTree}}{33}{section.A.1}}
\newlabel{sec:BloomFilterTree.hpp}{{A.1}{33}{Die Klasse \texttt {BloomFilterTree}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Die Klasse \texttt  {BloomFilter}}{35}{section.A.2}}
\newlabel{sec:BloomFilter.hpp}{{A.2}{35}{Die Klasse \texttt {BloomFilter}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Die Funktion \texttt  {computeSubsetId()} der Klasse \texttt  {BloomFilterLeaf()}}{37}{section.A.3}}
\newlabel{sec:computeSubsetId()}{{A.3}{37}{Die Funktion \texttt {computeSubsetId()} der Klasse \texttt {BloomFilterLeaf()}\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Die Funktion \texttt  {simpleSimQueryVec()} der Klasse \texttt  {BloomFilterLeaf}}{39}{section.A.4}}
\newlabel{sec:simQueryVec()}{{A.4}{39}{Die Funktion \texttt {simpleSimQueryVec()} der Klasse \texttt {BloomFilterLeaf}\relax }{section.A.4}{}}
\citation{Kriegel1994--2013}
\citation{Kriegel1994--2013}
\citation{Sakuma2011}
\bibstyle{geralpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{41}{appendix*.12}}
\bibcite{Ahlgren2012}{ADI{$^{+}$}12}
\bibcite{Agarwal2006}{AT06}
\bibcite{Byers2002}{BCM02}
\bibcite{Bloom1970}{Blo70}
\bibcite{Broder2004}{BM04}
\bibcite{Bayardo2007}{BMS07}
\bibcite{Dey1999}{DA99}
\bibcite{Fan2000}{FCAB00}
\bibcite{Hellerstein1994}{HP94}
\bibcite{Jannink1995}{Jan95}
\bibcite{Kirsch2006}{KM06}
\bibcite{Knuth1999}{Knu99}
\bibcite{Kriegel1994--2013}{Kri14}
\bibcite{Lehman1986}{LC86}
\bibcite{Mitzenmacher2002}{Mit02}
\bibcite{Ottmann2012}{OW12}
\bibcite{Schilit1994}{SAW94}
\bibcite{Stein2009}{SCLR09}
\bibcite{Sakuma2011}{SS11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}{appendix*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Shiraki2009}{STT{$^{+}$}09}
\bibcite{Werner2015}{WDS15}
\bibcite{Yang2002}{YL02}
\bibcite{Zhang2012}{Zha12}
\bibcite{Zhu2004}{ZJW04}
\global\@altsecnumformattrue
