\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kontextzentrische soziale Netze}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}AMBIENCE}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Bloom-Filter}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Distanzma\IeC {\ss }e}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Teil- und Obermengenbeziehung}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hashfunktionen}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bloom-Filter-Varianten und Anwendungen}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Indexstrukturen}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}B$^+$-B\IeC {\"a}ume}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Doppelt verkettete Listen}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Verwandte Themen}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{17}{chapter.6}
\contentsline {chapter}{Abbildungsverzeichnis}{19}{appendix*.6}
\contentsline {chapter}{Literaturverzeichnis}{21}{appendix*.7}
