\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom Filters}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classic Bloom Filter}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bloom Filter Operations and Variants}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mathematic Principles}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Index Structures in Database Systems}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}B-Tree}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}R-Tree}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}R*-Tree}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Heap}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}AMBIENCE}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Data}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{11}{appendix*.2}
