\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom Filter Operations and Variants}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Attenuated Bloom Filter}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Mathematic Principles}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Query Processing and Index Structures in Database Systems}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}B-Trees}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}R-Trees}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}R*-Trees}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Heaps}{3}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}AMBIENCE}{3}{section.2.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}{appendix*.2}
