This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            716 strings with 8885 characters,
and the built_in function-call counts, 10729 in all, are:
= -- 1114
> -- 471
< -- 16
+ -- 164
- -- 159
* -- 716
:= -- 1663
add.period$ -- 77
call.type$ -- 23
change.case$ -- 149
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 465
empty$ -- 805
format.name$ -- 184
if$ -- 2300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 119
num.names$ -- 69
pop$ -- 165
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 650
swap$ -- 136
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 107
width$ -- 26
write$ -- 307
