\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FCAB00}

\bibitem[ADI{\etalchar{+}}12]{Ahlgren2012}
{\sc Ahlgren, Bengt}, {\sc Christian Dannewitz}, {\sc Claudio Imbrenda}, {\sc
  Dirk Kutscher} \btxandlong{}\ {\sc B{\"o}rje Ohlman}: {\em A {S}urvey of
  {I}nformation-{C}entric {N}etworking}.
\newblock {C}ommunications {M}agazine, {IEEE}, 50(7):26--36, 2012.

\bibitem[AT06]{Agarwal2006}
{\sc Agarwal, Sachin} \btxandlong{}\ {\sc Ari Trachtenberg}: {\em Approximating
  the number of differences between remote sets}.
\newblock \Btxinlong{}\ {\em {I}nformation {T}heory {W}orkshop, 2006. {ITW} '06
  {P}unta del {E}ste. {IEEE}}, \btxpageslong{}\ 217--221, March 2006.

\bibitem[BCM02]{Byers2002}
{\sc Byers, John}, {\sc Jeffrey Considine} \btxandlong{}\ {\sc Michael
  Mitzenmacher}: {\em {F}ast {A}pproximate {R}econciliation of {S}et
  {D}ifferences}.
\newblock \Btxinlong{}\ {\em {BU} {C}omputer {S}cience {TR}}, \btxpageslong{}\
  2002--2019, 2002.

\bibitem[Blo70]{Bloom1970}
{\sc Bloom, Burton~H.}: {\em Space/{T}ime {T}rade-offs in {H}ash {C}oding with
  {A}llowable {E}rrors}.
\newblock Communications of the ACM, 13(7):422--426, 1970.

\bibitem[BM04]{Broder2004}
{\sc Broder, Andrei} \btxandlong{}\ {\sc Michael Mitzenmacher}: {\em {N}etwork
  {A}pplications of {B}loom {F}ilters: {A} {S}urvey}.
\newblock {I}nternet {M}athematics, 1(4):485--509, 2004.

\bibitem[BMS07]{Bayardo2007}
{\sc Bayardo, Roberto~J.}, {\sc Yiming Ma} \btxandlong{}\ {\sc Ramakrishnan
  Srikant}: {\em Scaling {U}p {A}ll {P}airs {S}imilarity {S}earch}.
\newblock \Btxinlong{}\ {\em Proceedings of the 16th international conference
  on {W}orld {W}ide {W}eb}, \btxpageslong{}\ 131--140. ACM, 2007.

\bibitem[DA99]{Dey1999}
{\sc Dey, Anind~K.} \btxandlong{}\ {\sc Gregory~D. Abowd}: {\em {T}owards a
  {B}etter {U}nderstanding of {C}ontext and {C}ontext-{A}wareness}.
\newblock \Btxinlong{}\ {\em {H}andheld and {U}biquitous {C}omputing},
  \btxpageslong{}\ 304--307. Springer, 1999.

\bibitem[DWM10]{Duerr2010}
{\sc D{\"u}rr, Michael}, {\sc Martin Werner} \btxandlong{}\ {\sc Marco Maier}:
  {\em Re-{S}ocializing {O}nline {S}ocial {N}etworks}.
\newblock \Btxinlong{}\ {\em Green Computing and Communications (GreenCom),
  2010 IEEE/ACM International Conference on \& International Conference on
  Cyber, Physical and Social Computing (CPSCom)}, \btxpageslong{}\ 786--791.
  IEEE, 2010.

\bibitem[FCAB00]{Fan2000}
{\sc Fan, Li}, {\sc Pei Cao}, {\sc Jussara Almeida} \btxandlong{}\ {\sc Andrei
  Broder}: {\em Summary {C}ache: A {S}calable {W}ide-{A}rea {W}eb {C}ache
  {S}haring {P}rotocol}.
\newblock IEEE/ACM Transactions on Networking (TON), 8(3):281--293, 2000.

\bibitem[HP94]{Hellerstein1994}
{\sc Hellerstein, Joseph~M.} \btxandlong{}\ {\sc Avi Pfeffer}: {\em The
  {RD}-{T}ree: {A}n {I}ndex {S}tructure for {S}ets}.
\newblock \Btxtechreplong{}, University of {W}isconsin-{M}adison, {C}omputer
  {S}ciences {D}epartment, 1994.

\bibitem[Jan95]{Jannink1995}
{\sc Jannink, Jan}: {\em Implementing {D}eletion in {B}+-{T}rees}.
\newblock ACM Sigmod Record, 24(1):33--38, 1995.

\bibitem[Knu99]{Knuth1999}
{\sc Knuth, Donald~E.}: {\em The {A}rt of {C}omputer {P}rogramming},
  \btxvolumelong{}~3.
\newblock Addison Wesley Longman, 1999.

\bibitem[Kri14]{Kriegel1994--2013}
{\sc Kriegel, Hans-Peter}: {\em Skript zur {V}orlesung {A}nfragebearbeitung und
  {I}ndexstrukturen in {D}atenbanksystemen}.
\newblock 1994--2014.

\bibitem[LC86]{Lehman1986}
{\sc Lehman, Tobin~J.} \btxandlong{}\ {\sc Michael~J. Carey}: {\em A {S}tudy of
  {I}ndex {S}tructures for {M}ain {M}emory {D}atabase {M}anagement {S}ystems}.
\newblock \Btxinlong{}\ {\em Proc. {VLDB}}, 1986.

\bibitem[Mit02]{Mitzenmacher2002}
{\sc Mitzenmacher, Michael}: {\em Compressed {B}loom {F}ilters}.
\newblock IIEEE/ACM Transactions on Networking (TON), 10(5):604--612, 2002.

\bibitem[Naf05]{Nafe2005}
{\sc Nafe, Clemens}: {\em Indexierung lokaler {D}aten in
  {P}eer-to-{P}eer-{N}etzwerken}.
\newblock \btxmastthesis{}, Universit{\"a}t Rostock, 2005.

\bibitem[OW12]{Ottmann2012}
{\sc Ottmann, Thomas} \btxandlong{}\ {\sc Peter Widmayer}: {\em Algorithmen und
  Datenstrukturen}.
\newblock Spektrum Akademischer Verlag, 5 \btxeditionlong{}, 2012.

\bibitem[QLC14]{Qiao2014}
{\sc Qiao, Yan}, {\sc Tao Li} \btxandlong{}\ {\sc Shigang Chen}: {\em {F}ast
  {B}loom {F}ilters and their {G}eneralization}.
\newblock Parallel and Distributed Systems, IEEE Transactions on,
  25(1):93--103, \btxmonjanlong{} 2014.

\bibitem[RK14]{Ruppel2014}
{\sc Ruppel, Peter} \btxandlong{}\ {\sc Axel K{\"u}pper}: {\em Geocookie: {A}
  {S}pace-{E}fficient {R}epresentation of {G}eographic {L}ocation {S}ets}.
\newblock Journal of Information Processing, 22(3):418--424, 2014.

\bibitem[SAW94]{Schilit1994}
{\sc Schilit, Bill}, {\sc Norman Adams} \btxandlong{}\ {\sc Roy Want}: {\em
  Context-aware {C}omputing {A}pplications}.
\newblock \Btxinlong{}\ {\em Mobile {C}omputing {S}ystems and {A}pplications,
  1994. {WMCSA} 1994. {F}irst {W}orkshop on}, \btxpageslong{}\ 85--90. IEEE,
  1994.

\bibitem[SBE{\etalchar{+}}12]{Sarwat2012}
{\sc Sarwat, Mohamed}, {\sc Jie Bao}, {\sc Ahmed Eldawy}, {\sc Justin
  Levandoski}, {\sc Amr Magdy} \btxandlong{}\ {\sc Mohamed Mokbel}: {\em
  Sindbad: {A} {L}ocation-(B)ased {S}ocial {N}etworking {S}ystem}.
\newblock \Btxinlong{}\ {\em Proceedings or the 2012 ACM SIGMOD International
  Conference on Management of Data}, \btxpageslong{}\ 649--652. ACM, 2012.

\bibitem[Sch13]{Schnell2013}
{\sc Schnell, Rainer}: {\em {G}etting {B}ig {D}ata {B}ut {A}voiding {B}ig
  {B}rother}.
\newblock WP-GRLC, 2, 2013.

\bibitem[SCLR09]{Stein2009}
{\sc Stein, Clifford}, {\sc Thomas~H. Cormen}, {\sc Charles~E. Leiserson}
  \btxandlong{}\ {\sc Ronald~L. Rivest}: {\em Introduction to {A}lgorithms}.
\newblock {MIT} Press, 3rd \btxeditionlong{}, 2009.

\bibitem[SS11]{Sakuma2011}
{\sc Sakuma, Hiroshi} \btxandlong{}\ {\sc Fumiako Sato}: {\em {E}valuation of
  the {S}tructured {B}loom {F}ilters {B}ased on {S}imilarity}.
\newblock \Btxinlong{}\ {\em {A}dvanced {I}nformation {N}etworking and
  {A}pplications {(AINA)}, 2011 {IEEE} {I}nternational {C}onference on},
  \btxpageslong{}\ 316--323, \btxmonmarlong{} 2011.

\bibitem[STT{\etalchar{+}}09]{Shiraki2009}
{\sc Shiraki, Toru}, {\sc Yuichi Teranishi}, {\sc Susumu Takeuchi}, {\sc Kaname
  Harumoto} \btxandlong{}\ {\sc Shojiro Nishio}: {\em {A} {B}loom
  {F}ilter-{B}ased {U}ser {S}earch {M}ethod {B}ased on {M}ovement {R}ecords for
  {P2P} {N}etwork}.
\newblock \Btxinlong{}\ {\em {A}pplications and the {I}nternet, 2009. {SAINT}
  '09. {N}inth {I}nternational {S}ymposium on}, \btxpageslong{}\ 177--180.
  IEEE, \btxmonjullong{} 2009.

\bibitem[SW14]{Schoenfeld2014}
{\sc Sch{\"o}nfeld, Mirco} \btxandlong{}\ {\sc Martin Werner}: {\em Node
  {W}ake-(U)p via {OVSF}-{C}oded {B}loom {F}ilters in {W}ireless {S}ensor
  {N}etworks}.
\newblock \Btxinlong{}\ {\em {A}d {H}oc {N}etworks}, \btxpageslong{}\ 119--134.
  Springer, 2014.

\bibitem[WDS15]{Werner2015}
{\sc Werner, Martin}, {\sc Florian Dorfmeister} \btxandlong{}\ {\sc Mirco
  Sch{\"o}nfeld}: {\em {AMBIENCE}: {A} {C}ontext-{C}entric {O}nline {S}ocial
  {N}etwork}.
\newblock \Btxinlong{}\ {\em {12th {IEEE} {W}orkshop on {P}ositioning,
  {N}avigation and {C}ommunications ({WPNC} {\rq}15)}}, 2015.

\bibitem[YL02]{Yang2002}
{\sc Yang, Congjun} \btxandlong{}\ {\sc King-Ip Lin}: {\em An {I}ndex
  {S}tructure for {I}mproving {C}losest {P}airs and {R}elated {J}oin {Q}ueries
  in {S}patial {D}atabases}.
\newblock \Btxinlong{}\ {\em Database {E}ngineering and {A}pplications
  {S}ymposium, 2002. {P}roceedings. {I}nternational}, \btxpageslong{}\
  140--149. IEEE, 2002.

\bibitem[Zha12]{Zhang2012}
{\sc Zhang, Zhenghao}: {\em {A}nalog {B}loom {F}ilter: {E}fficient simultaneous
  query for wireless networks}.
\newblock \Btxinlong{}\ {\em {G}lobal {C}ommunications {C}onference
  ({GLOBECOM}), 2012 {IEEE}}, \btxpageslong{}\ 3340--3346. {IEEE}, 2012.

\bibitem[ZJW04]{Zhu2004}
{\sc Zhu, Yifeng}, {\sc Hong Jiang} \btxandlong{}\ {\sc Jun Wang}: {\em
  {H}ierarchical {B}loom {F}ilter {A}rrays ({HBA}): {A} {N}ovel, {S}calable
  {M}etadata {M}anagement {S}ystem for {L}arge {C}luster-based {S}torage}.
\newblock \Btxinlong{}\ {\em {C}luster {C}omputing, 2004 {IEEE} {I}nternational
  {C}onference on}, \btxpageslong{}\ 165--174. IEEE, 2004.

\end{thebibliography}
