\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hintergrund}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bloom-Filter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Jaccard-Distanz}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hashfunktionen}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Varianten und Anwendungen}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Mathematische Prinzipien und Operationen}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Indexstrukturen}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}B- und B+-B\IeC {\"a}ume}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}AMBIENCE}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Verwandte Themen}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.6}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{appendix*.3}
\contentsline {chapter}{Literaturverzeichnis}{17}{appendix*.4}
