\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{text/abstract.aux}
\citation{Agarwal2006}
\citation{Ahlgren2012}
\citation{Bayardo2007}
\citation{Broder2004}
\citation{Byers2002}
\citation{Duerr2010}
\citation{Hellerstein1994}
\citation{Lehman1986}
\citation{Mitzenmacher2002}
\citation{Nafe2005}
\citation{Qiao2014}
\citation{Ruppel2014}
\citation{Sakuma2011}
\citation{Sarwat2012}
\citation{Schnell2013}
\citation{Schoenfeld2014}
\citation{Shiraki2009}
\citation{Werner2015}
\citation{Yang2002}
\citation{Zhang2012}
\citation{Zhu2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Ahlgren2012}{ADI{$^{+}$}12}
\bibcite{Agarwal2006}{AT06}
\bibcite{Byers2002}{BCM02}
\bibcite{Broder2004}{BM04}
\bibcite{Bayardo2007}{BMS07}
\bibcite{Duerr2010}{DWM10}
\bibcite{Hellerstein1994}{HP94}
\bibcite{Lehman1986}{LC86}
\bibcite{Mitzenmacher2002}{Mit02}
\bibcite{Nafe2005}{Naf05}
\bibcite{Qiao2014}{QLC14}
\bibcite{Ruppel2014}{RK14}
\bibcite{Sarwat2012}{SBE{$^{+}$}12}
\bibcite{Schnell2013}{Sch13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{appendix*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Sakuma2011}{SS11}
\bibcite{Shiraki2009}{STT{$^{+}$}09}
\bibcite{Schoenfeld2014}{SW14}
\bibcite{Werner2015}{WDS15}
\bibcite{Yang2002}{YL02}
\bibcite{Zhang2012}{Zha12}
\bibcite{Zhu2004}{ZJW04}
