This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: geralpha.bst
Database file #1: bibliography.bib
Warning--empty note in Kriegel1994--2013
You've used 29 entries,
            2768 wiz_defined-function locations,
            803 strings with 10562 characters,
and the built_in function-call counts, 14264 in all, are:
= -- 1529
> -- 570
< -- 21
+ -- 197
- -- 192
* -- 1085
:= -- 2114
add.period$ -- 68
call.type$ -- 29
change.case$ -- 156
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 656
empty$ -- 1108
format.name$ -- 226
if$ -- 3178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 120
num.names$ -- 87
pop$ -- 196
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 817
swap$ -- 246
text.length$ -- 21
text.prefix$ -- 8
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 134
width$ -- 33
write$ -- 356
(There was 1 warning)
